{
  "name": "shoping-cart-with-local-storage",
  "version": "1.0.0",
  "description": "Beta",
  "main": "dist/main.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "tsc": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetilhan24/shoping-cart-with-local-storage.git"
  },
  "author": "Ahmet ilhan <ahmetilhan.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetilhan24/shoping-cart-with-local-storage/issues"
  },
  "homepage": "https://github.com/ahmetilhan24/shoping-cart-with-local-storage#readme",
  "dependencies": {
    "webpack-dev-server": "^4.9.2"
  },
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}